#action name
action_compress_image = Compress Image
action_compress_image_description = Compress the selected png file directly
action_batch_compress = Choose Images to Compress
action_batch_compress_description = Open file tree dialog to choose images and compress together

biu_preference = Biu Preference
batch_alert_title = Batch Compression with Biu
done = Done
complete = Completed!
compression_cancelled = Compression cancelled
compression_stopped = Compress stopped, no available processor was found
choose_png = Choose PNG Image
compress_image = Compress image
small_enough = \ is small enough
copy_failed = \ copy failed
compress_failed = \ compression failed
compress_with = compress with
default_pngquant = default pngquant
tiny_failed_info = Tiny account maybe not valid, find more detail from https://tinypng.com/developers