<idea-plugin version="2">
  <id>net.avenwu.tools.biu</id>
  <name>Biu</name>
  <version>0.1.0</version>
  <vendor email="feedback@avenwu.net" url="http://avenwu.net/biu">Chaobin Wu</vendor>
  <description>
      An IntelliJ IDEA plugin which makes PNG compression much more convienient.&lt;br&gt;
      It's powered by the well known pngquant library and API from tinypng.
      
    </description>
  <change-notes>
     &lt;ul&gt;
        &lt;li&gt;Right click to compress selected PNG file immediately&lt;/li&gt;
        &lt;li&gt;Right click to compress all selected PNGs or PNGs inside the folders&lt;/li&gt;
        &lt;li&gt;View and select files through file chooser&lt;/li&gt;
        &lt;li&gt;Keyboard shortcuts available&lt;/li&gt;
        &lt;li&gt;Choose compress mode: &lt;a href="https://pngquant.org/"&gt;pngquant&lt;/a&gt; or &lt;a href="https://tinypng.com/"&gt;tinypng&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    
    </change-notes>
  <idea-version since-build="131"/>
  <depends>com.intellij.modules.lang</depends>
  <extensions defaultExtensionNs="com.intellij">
    <projectConfigurable instance="net.avenwu.tools.biu.SettingConfiguration"/>
    <applicationService serviceImplementation="net.avenwu.tools.biu.config.DefaultPreference" serviceInterface="net.avenwu.tools.biu.config.DefaultPreference"/>
  </extensions>
  <application-components>
    <component>
      <implementation-class>net.avenwu.tools.biu.LaunchApplication</implementation-class>
    </component>
  </application-components>
  <project-components/>
  <actions>
    <action id="ToolPNGBatch" class="net.avenwu.tools.biu.action.ToolPNGBatchAction">
      <add-to-group group-id="ToolsMenu" anchor="last"/>
      <keyboard-shortcut keymap="$default" first-keystroke="ctrl alt B"/>
    </action>
    <action id="OptionPNG" class="net.avenwu.tools.biu.action.OptionPNGMenuAction">
      <add-to-group group-id="ProjectViewPopupMenu" anchor="first"/>
      <keyboard-shortcut keymap="$default" first-keystroke="ctrl alt P"/>
    </action>
  </actions>
</idea-plugin>
